"config"
{
	"bindings"
	{
		"c"		"+voicerecord"
		"DEL"		"mute"
		"v"		"+spray_menu"
		"3"		"slot3"
		"MOUSE3"		"slot3"
		"KP_0"		"buy smokegrenade; bind kp_del buy flashbang; bind kp_enter buy hegrenade;"
		"KP_1"		"buy ak47;buy m4a1;"
		"KP_4"		"buy vest;"
		"KP_5"		" buy vesthelm;"
		"KP_6"		"buy defuser;"
		"KP_7"		"buy p250;"
		"KP_8"		"buy tec9;buy fiveseven;"
		"KP_9"		"buy deagle;"
		"u"		"messagemode2"
		"t"		"messagemode"
		"y"		"<unbound>"
		"z"		"player_ping"
		"KP_ENTER"		"buy hegrenade"
		"KP_DEL"		"buy flashbang"
		"MOUSE5"		"slot8"
		"MOUSE4"		"slot7"
		"KP_MULTIPLY"		"buy ssg08;"
		"KP_MINUS"		"buy awp;"
		"MOUSE1"		"+attack"
		"x"		"radio"
		"0"		"slot10"
		"1"		"slot1"
		"2"		"slot2"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"9"		"slot9"
		"a"		"+left"
		"b"		"buymenu"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"i"		"show_loadout_toggle"
		"l"		"noclip"
		"m"		"teammenu"
		"p"		"mp_roundtime_defuse 99;mp_roundtime 60; mp_freezetime 0; sv_cheats 1;bot_kick;mp_warmup_end"
		"q"		"lastinv"
		"r"		"+reload"
		"s"		"+back"
		"w"		"+forward"
		"`"		"toggleconsole"
		","		"buyammo1"
		"."		"buyammo2"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"CAPSLOCK"		"incrementvar voice_enable 1 0 1 1"
		"ESCAPE"		"cancelselect"
		"HOME"		"disconnect"
		"PAUSE"		"pause"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"F3"		"autobuy"
		"F4"		"rebuy"
		"F5"		"jpeg"
		"F6"		"save quick"
		"F7"		"load quick"
		"F10"		"quit prompt"
		"MOUSE2"		"+attack2"
		"MWHEELUP"		"invprev"
		"MWHEELDOWN"		"invnext"
	}
}
